<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="biography, We collaborate with brands and agencies to create memorable experiences., 1, We design People Inspired Experiences that create positive change in people's lives., ​We are information security."><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.0, nicepage.com"></head>
<body class="u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="554831" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-black u-clearfix u-block-0212-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4809" data-source="fix" data-id="0212">
  <div class="u-clearfix u-sheet u-block-0212-2"><h2 class="u-custom-font u-font-merriweather u-text u-text-default u-text-palette-2-base u-block-0212-4">Portfolio</h2><div class="u-image u-image-circle u-block-0212-11" alt="" data-image-width="593" data-image-height="473"></div><h5 class="u-custom-font u-font-ubuntu u-text u-text-palette-2-base u-block-0212-7">Maciej Warmbier</h5><p class="u-align-center u-text u-block-0212-12">maciej.warmbier@gmail.com</p><p class="u-align-justify u-text u-text-white u-block-0212-6">Hi! I am young IT student with a passion for computer games and their development. Since my first emulated pokemon game I was immersed in the vast warlds and possibilities games presented. So I started my IT studies which I have almost finished with Engineer degree and I started focus on creating video games in the fraction of free time I had. To enhance my skills I also taken a few courses and focus on developing my skills ever since.&nbsp;</p><div class="u-social-icons u-spacing-31 u-block-0212-8">
    <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/maciej.warmbier"><span class="u-icon u-social-facebook u-social-icon u-text-black u-block-0212-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dac5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-dac5" data-color="#3b5998"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span></a>
    
    
<a class="u-social-url" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/maciej-warmbier-476203215/" target="_blank"><span class="u-icon u-social-icon u-social-linkedin u-text-black u-block-0212-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5f0c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5f0c" data-color="#007ab9"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span></a></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0212-1 {
    background-image: none;
  }
  .u-block-0212-2 {
    min-height: 867px;
  }
  .u-block-0212-4 {
    font-size: 4.5rem;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0212-11 {
    width: 317px;
    height: 317px;
    background-image: url("np://user.desktop.nicepage.com/Site_2622426792/images/116587323_3526723340706298_605743345773485714_o2.jpg?rand=4ae9");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0212-7 {
    font-weight: 400;
    width: 570px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0212-12 {
    width: 739px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0212-6 {
    font-weight: 300;
    line-height: 1.8;
    width: 739px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0212-8 {
    height: 50px;
    min-height: 16px;
    width: 131px;
    min-width: 63px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
  .u-block-0212-10 {
    height: 100%;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0212-1 {
    background-image: none;
  }
  .u-block-0212-2 {
    min-height: 867px;
  }
  .u-block-0212-4 {
    font-size: 4.5rem;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0212-11 {
    width: 317px;
    height: 317px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2622426792/images/116587323_3526723340706298_605743345773485714_o2.jpg?rand=4ae9");
    background-position: 50% 50%;
  }
  .u-block-0212-7 {
    font-weight: 400;
    width: 570px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0212-12 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 739px;
  }
  .u-block-0212-6 {
    font-weight: 300;
    line-height: 1.8;
    width: 739px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0212-8 {
    min-width: 110px;
    height: 50px;
    min-height: 16px;
    width: 131px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
  .u-block-0212-10 {
    height: 100%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0212-1 {
    background-image: none;
  }
  .u-block-0212-2 {
    min-height: 867px;
  }
  .u-block-0212-4 {
    font-size: 4.5rem;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0212-11 {
    width: 317px;
    height: 317px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2622426792/images/116587323_3526723340706298_605743345773485714_o2.jpg?rand=4ae9");
    background-position: 50% 50%;
  }
  .u-block-0212-7 {
    font-weight: 400;
    width: 570px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0212-12 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 720px;
  }
  .u-block-0212-6 {
    font-weight: 300;
    line-height: 1.8;
    width: 720px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0212-8 {
    min-width: 110px;
    height: 50px;
    min-height: 16px;
    width: 131px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
  .u-block-0212-10 {
    height: 100%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0212-1 {
    background-image: none;
  }
  .u-block-0212-2 {
    min-height: 867px;
  }
  .u-block-0212-4 {
    font-size: 4.5rem;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0212-11 {
    width: 317px;
    height: 317px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2622426792/images/116587323_3526723340706298_605743345773485714_o2.jpg?rand=4ae9");
    background-position: 50% 50%;
  }
  .u-block-0212-7 {
    font-weight: 400;
    width: 540px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0212-12 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-0212-6 {
    font-weight: 300;
    line-height: 1.8;
    width: 540px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0212-8 {
    min-width: 110px;
    height: 50px;
    min-height: 16px;
    width: 131px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
  .u-block-0212-10 {
    height: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0212-1 {
    background-image: none;
  }
  .u-block-0212-2 {
    min-height: 867px;
  }
  .u-block-0212-4 {
    font-size: 3.75rem;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0212-11 {
    width: 317px;
    height: 317px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2622426792/images/116587323_3526723340706298_605743345773485714_o2.jpg?rand=4ae9");
    background-position: 50% 50%;
  }
  .u-block-0212-7 {
    font-weight: 400;
    width: 340px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0212-12 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-0212-6 {
    font-weight: 300;
    line-height: 1.8;
    width: 340px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0212-8 {
    min-width: 110px;
    height: 50px;
    min-height: 16px;
    width: 131px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
  .u-block-0212-10 {
    height: 100%;
  }
}</style></section><section class="u-black u-clearfix u-block-42d6-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9b82" data-source="fix" data-id="42d6">
  <div class="u-clearfix u-sheet u-block-42d6-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-42d6-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-size-32 u-block-42d6-6"><div class="u-container-layout u-valign-middle u-block-42d6-7">
<div class="u-uploaded-video u-video u-video-contain u-block-42d6-14"><div class="embed-responsive u-block-42d6-22"><video class="embed-responsive-item" data-autoplay="1" loop="" muted="">   <source src="npv://user.desktop.nicepage.com/Site_2622426792/files/spacewar.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div></div></div></div><div class="u-align-left u-container-style u-layout-cell u-size-28 u-block-42d6-4"><div class="u-container-layout u-block-42d6-5">
<h6 class="u-custom-font u-font-ubuntu u-text u-text-palette-2-base u-block-42d6-11">Space War</h6><h5 class="u-custom-font u-text u-text-font u-block-42d6-9">A simple Rail Shooter game created in Unity. Its main focus is creating a fast and chatic experience for the player while he needs to destroy wave by wave of enemies. Controlling so many actors was my experiment here. So for both player trail and enemy movement I used Timeline tool. Player movement is controled by some simple movement Inputs and it works with both keyboard and xbox controller. Adding a lot of particle effects with dynamic deletion of them was also a new experience for me.&nbsp;</h5><img class="u-image u-image-default u-block-42d6-16" src="np://user.desktop.nicepage.com/Site_2622426792/images/255-2558173_github-logo-png-transparent-png.png?rand=9cd3" alt="" data-image-width="860" data-image-height="877" data-href="https://github.com/MaciejWarmbier/Space-war.git"><p class="u-text u-block-42d6-20"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-42d6-21" href="https://github.com/MaciejWarmbier/Space-war.git">​https://github.com/MaciejWarmbier/Space-war.git</a></p><img class="u-image u-image-default u-block-42d6-17" src="np://user.desktop.nicepage.com/Site_2622426792/images/c-sharp-c-icon-456x512-9sej0lrz.png?rand=6137" alt="" data-image-width="456" data-image-height="512"><img class="u-image u-image-default u-preserve-proportions u-block-42d6-18" src="np://user.desktop.nicepage.com/Site_2622426792/images/1037120.png?rand=9be4" alt="" data-image-width="512" data-image-height="512"></div></div></div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-42d6-1 {
    background-image: none;
  }
  .u-block-42d6-2 {
    min-height: 690px;
  }
  .u-block-42d6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-42d6-6 {
    min-height: 469px;
  }
  .u-block-42d6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-42d6-14 {
    height: 359px;
    width: 585px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-42d6-4 {
    min-height: 565px;
  }
  .u-block-42d6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-42d6-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 3px;
    margin-right: 3px;
  }
  .u-block-42d6-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 15px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 0;
  }
  .u-block-42d6-16 {
    width: 55px;
    height: 56px;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-42d6-20 {
    margin-top: -41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-42d6-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-42d6-17 {
    width: 59px;
    height: 66px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-42d6-18 {
    width: 60px;
    height: 60px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 93px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-42d6-1 {
    background-image: none;
  }
  .u-block-42d6-2 {
    min-height: 591px;
  }
  .u-block-42d6-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-42d6-6 {
    min-height: 387px;
  }
  .u-block-42d6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-42d6-14 {
    height: 307px;
    margin-bottom: 0;
    margin-top: 30px;
    width: 501px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-42d6-4 {
    min-height: 466px;
  }
  .u-block-42d6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-42d6-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-42d6-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-42d6-16 {
    width: 55px;
    height: 56px;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-42d6-20 {
    margin-top: -41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-42d6-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-42d6-17 {
    width: 59px;
    height: 66px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-42d6-18 {
    width: 60px;
    height: 60px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 93px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-42d6-1 {
    background-image: none;
  }
  .u-block-42d6-2 {
    min-height: 225px;
  }
  .u-block-42d6-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-42d6-6 {
    min-height: 100px;
  }
  .u-block-42d6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-42d6-14 {
    height: 235px;
    margin-bottom: 0;
    margin-top: 30px;
    width: 384px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-42d6-4 {
    min-height: 100px;
  }
  .u-block-42d6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-42d6-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-42d6-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-42d6-16 {
    width: 55px;
    height: 56px;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-42d6-20 {
    margin-top: -41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-42d6-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-42d6-17 {
    width: 59px;
    height: 66px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-42d6-18 {
    width: 60px;
    height: 60px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 93px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-42d6-1 {
    background-image: none;
  }
  .u-block-42d6-2 {
    min-height: 325px;
  }
  .u-block-42d6-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-42d6-6 {
    min-height: 100px;
  }
  .u-block-42d6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-42d6-14 {
    height: 235px;
    margin-bottom: 0;
    margin-top: 8px;
    width: 384px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-42d6-4 {
    min-height: 100px;
  }
  .u-block-42d6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-42d6-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-42d6-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-42d6-16 {
    width: 55px;
    height: 56px;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-42d6-20 {
    margin-top: -41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-42d6-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-42d6-17 {
    width: 59px;
    height: 66px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-42d6-18 {
    width: 60px;
    height: 60px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 93px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-42d6-1 {
    background-image: none;
  }
  .u-block-42d6-2 {
    min-height: 325px;
  }
  .u-block-42d6-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-42d6-6 {
    min-height: 100px;
  }
  .u-block-42d6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-42d6-14 {
    height: 208px;
    margin-bottom: 0;
    margin-top: 8px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-42d6-4 {
    min-height: 100px;
  }
  .u-block-42d6-5 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-42d6-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-42d6-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-42d6-16 {
    width: 55px;
    height: 56px;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-42d6-20 {
    margin-top: -41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-42d6-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-42d6-17 {
    width: 59px;
    height: 66px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-42d6-18 {
    width: 60px;
    height: 60px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 93px;
  }
}</style></section><section class="u-black u-clearfix u-block-f59d-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0f64" data-source="fix" data-id="f59d">
  <div class="u-clearfix u-sheet u-block-f59d-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-f59d-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-size-27 u-block-f59d-6"><div class="u-container-layout u-block-f59d-7">
<h6 class="u-custom-font u-font-ubuntu u-text u-text-palette-2-base u-block-f59d-11">Starship<br></h6><h5 class="u-custom-font u-text u-text-font u-block-f59d-9">A 2.5D simple obstacle game with basic physics. Figuring out player movement was most tricky part for it to feel smooth and good to control. Additionally I played with basic object movement and physics, like some falling debree when player is close enough. For now game has only 3 levels but it might change in the future.&nbsp;</h5><img class="u-image u-image-default u-block-f59d-20" src="np://user.desktop.nicepage.com/Site_2622426792/images/255-2558173_github-logo-png-transparent-png.png?rand=9cd3" alt="" data-image-width="860" data-image-height="877" data-href="https://github.com/MaciejWarmbier/Starship-game.git"><p class="u-text u-block-f59d-21"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-f59d-22" href="https://github.com/MaciejWarmbier/Starship-game.git">​https://github.com/MaciejWarmbier/Starship-game.git</a></p><img class="u-image u-image-default u-block-f59d-16" src="np://user.desktop.nicepage.com/Site_2622426792/images/c-sharp-c-icon-456x512-9sej0lrz.png?rand=6137" alt="" data-image-width="456" data-image-height="512"><img class="u-image u-image-default u-preserve-proportions u-block-f59d-18" src="np://user.desktop.nicepage.com/Site_2622426792/images/1037120.png?rand=9be4" alt="" data-image-width="512" data-image-height="512"></div></div><div class="u-align-left u-container-style u-layout-cell u-size-33 u-block-f59d-4"><div class="u-container-layout u-valign-middle u-block-f59d-5">
<div class="u-expanded-width u-uploaded-video u-video u-video-contain u-block-f59d-14"><div class="embed-responsive u-block-f59d-23"><video class="embed-responsive-item" data-autoplay="1" loop="" muted="">   <source src="npv://user.desktop.nicepage.com/Site_2622426792/files/airship.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div></div></div></div></div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f59d-1 {
    background-image: none;
  }
  .u-block-f59d-2 {
    min-height: 582px;
  }
  .u-block-f59d-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-f59d-6 {
    min-height: 522px;
  }
  .u-block-f59d-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f59d-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-f59d-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 25px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-f59d-20 {
    width: 55px;
    height: 56px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-f59d-21 {
    margin-top: -53px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 101px;
  }
  .u-block-f59d-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f59d-16 {
    width: 59px;
    height: 66px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-f59d-18 {
    width: 60px;
    height: 60px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 119px;
  }
  .u-block-f59d-4 {
    min-height: 522px;
  }
  .u-block-f59d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-f59d-14 {
    height: 359px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f59d-1 {
    background-image: none;
  }
  .u-block-f59d-2 {
    min-height: 507px;
  }
  .u-block-f59d-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-f59d-6 {
    min-height: 430px;
  }
  .u-block-f59d-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f59d-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f59d-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f59d-20 {
    width: 55px;
    height: 56px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-f59d-21 {
    margin-top: -53px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 56px;
  }
  .u-block-f59d-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f59d-16 {
    width: 59px;
    height: 66px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-f59d-18 {
    width: 60px;
    height: 60px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 119px;
  }
  .u-block-f59d-4 {
    min-height: 430px;
  }
  .u-block-f59d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-f59d-14 {
    height: 359px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f59d-1 {
    background-image: none;
  }
  .u-block-f59d-2 {
    min-height: 220px;
  }
  .u-block-f59d-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-f59d-6 {
    min-height: 100px;
  }
  .u-block-f59d-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f59d-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f59d-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f59d-20 {
    width: 55px;
    height: 56px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-f59d-21 {
    margin-top: -53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f59d-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f59d-16 {
    width: 59px;
    height: 66px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-f59d-18 {
    width: 60px;
    height: 60px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 119px;
  }
  .u-block-f59d-4 {
    min-height: 100px;
  }
  .u-block-f59d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-f59d-14 {
    height: 359px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f59d-1 {
    background-image: none;
  }
  .u-block-f59d-2 {
    min-height: 320px;
  }
  .u-block-f59d-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-f59d-6 {
    min-height: 100px;
  }
  .u-block-f59d-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f59d-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f59d-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f59d-20 {
    width: 55px;
    height: 56px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-f59d-21 {
    margin-top: -53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f59d-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f59d-16 {
    width: 59px;
    height: 66px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-f59d-18 {
    width: 60px;
    height: 60px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 119px;
  }
  .u-block-f59d-4 {
    min-height: 100px;
  }
  .u-block-f59d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f59d-14 {
    height: 359px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f59d-1 {
    background-image: none;
  }
  .u-block-f59d-2 {
    min-height: 320px;
  }
  .u-block-f59d-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-f59d-6 {
    min-height: 100px;
  }
  .u-block-f59d-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f59d-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f59d-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f59d-20 {
    width: 55px;
    height: 56px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-f59d-21 {
    margin-top: -53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f59d-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f59d-16 {
    width: 59px;
    height: 66px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-f59d-18 {
    width: 60px;
    height: 60px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 119px;
  }
  .u-block-f59d-4 {
    min-height: 100px;
  }
  .u-block-f59d-5 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-f59d-14 {
    height: 359px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-black u-clearfix u-block-62e3-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-13b5" data-source="fix" data-id="62e3">
  <div class="u-clearfix u-sheet u-block-62e3-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-62e3-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-size-32 u-block-62e3-6"><div class="u-container-layout u-block-62e3-7">
<div class="u-uploaded-video u-video u-video-contain u-block-62e3-14"><div class="embed-responsive u-block-62e3-22"><video class="embed-responsive-item" data-autoplay="1" loop="" muted="">   <source src="npv://user.desktop.nicepage.com/Site_2622426792/files/sables.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div></div></div></div><div class="u-align-left u-container-style u-layout-cell u-size-28 u-block-62e3-4"><div class="u-container-layout u-block-62e3-5">
<h6 class="u-custom-font u-font-ubuntu u-text u-text-palette-2-base u-block-62e3-11">Sables</h6><h5 class="u-custom-font u-text u-text-font u-block-62e3-9">A little Python project I did during my studies. It is multiplayer game where player tries to kill each other and step into each other territory. Mechanics are pretty simple as plyers have 3 height to choose to attack from. Game uses Pyhton Pygame and Socket extensions and can be played on local network usind IPv4 protocol.&nbsp;</h5><img class="u-image u-image-default u-block-62e3-18" src="np://user.desktop.nicepage.com/Site_2622426792/images/255-2558173_github-logo-png-transparent-png.png?rand=9cd3" alt="" data-image-width="860" data-image-height="877" data-href="https://github.com/MaciejWarmbier/Sables-game-python-sockets.git"><p class="u-text u-block-62e3-19"><a href="https://github.com/MaciejWarmbier/Sables-game-python-sockets.git" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-62e3-21">https://github.com/MaciejWarmbier/Sables-game-python-sockets.git</a></p><img class="u-image u-image-default u-preserve-proportions u-block-62e3-16" src="np://user.desktop.nicepage.com/Site_2622426792/images/4990671.png?rand=29c5" alt="" data-image-width="512" data-image-height="512"></div></div></div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-62e3-1 {
    background-image: none;
  }
  .u-block-62e3-2 {
    min-height: 622px;
  }
  .u-block-62e3-3 {
    margin-top: 57px;
    margin-bottom: 0;
  }
  .u-block-62e3-6 {
    min-height: 565px;
  }
  .u-block-62e3-7 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-62e3-14 {
    height: 359px;
    width: 585px;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-62e3-4 {
    min-height: 565px;
  }
  .u-block-62e3-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-62e3-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 1px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-62e3-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-62e3-18 {
    width: 55px;
    height: 56px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-62e3-19 {
    margin-top: -56px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-62e3-21 {
    background-image: none;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-62e3-16 {
    width: 65px;
    height: 65px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-62e3-1 {
    background-image: none;
  }
  .u-block-62e3-2 {
    min-height: 451px;
  }
  .u-block-62e3-3 {
    position: relative;
    margin-top: 57px;
    margin-bottom: 0;
  }
  .u-block-62e3-6 {
    min-height: 466px;
  }
  .u-block-62e3-7 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-62e3-14 {
    height: 307px;
    width: 501px;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-62e3-4 {
    min-height: 466px;
  }
  .u-block-62e3-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-62e3-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-62e3-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-62e3-18 {
    width: 55px;
    height: 56px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-62e3-19 {
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-62e3-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-62e3-16 {
    width: 65px;
    height: 65px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-62e3-1 {
    background-image: none;
  }
  .u-block-62e3-2 {
    min-height: 220px;
  }
  .u-block-62e3-3 {
    position: relative;
    margin-top: 57px;
    margin-bottom: 0;
  }
  .u-block-62e3-6 {
    min-height: 100px;
  }
  .u-block-62e3-7 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-62e3-14 {
    height: 235px;
    width: 384px;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-62e3-4 {
    min-height: 100px;
  }
  .u-block-62e3-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-62e3-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-62e3-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-62e3-18 {
    width: 55px;
    height: 56px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-62e3-19 {
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-62e3-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-62e3-16 {
    width: 65px;
    height: 65px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-62e3-1 {
    background-image: none;
  }
  .u-block-62e3-2 {
    min-height: 320px;
  }
  .u-block-62e3-3 {
    position: relative;
    margin-top: 57px;
    margin-bottom: 0;
  }
  .u-block-62e3-6 {
    min-height: 100px;
  }
  .u-block-62e3-7 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-62e3-14 {
    height: 235px;
    width: 384px;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-62e3-4 {
    min-height: 100px;
  }
  .u-block-62e3-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-62e3-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-62e3-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-62e3-18 {
    width: 55px;
    height: 56px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-62e3-19 {
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-62e3-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-62e3-16 {
    width: 65px;
    height: 65px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-62e3-1 {
    background-image: none;
  }
  .u-block-62e3-2 {
    min-height: 320px;
  }
  .u-block-62e3-3 {
    position: relative;
    margin-top: 57px;
    margin-bottom: 0;
  }
  .u-block-62e3-6 {
    min-height: 100px;
  }
  .u-block-62e3-7 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-62e3-14 {
    height: 208px;
    width: 340px;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-62e3-4 {
    min-height: 100px;
  }
  .u-block-62e3-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 29px;
  }
  .u-block-62e3-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-62e3-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-62e3-18 {
    width: 55px;
    height: 56px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-62e3-19 {
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-62e3-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-62e3-16 {
    width: 65px;
    height: 65px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
}</style></section><section class="u-black u-clearfix u-block-f0bc-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2892" data-source="fix" data-id="f0bc">
  <div class="u-clearfix u-sheet u-block-f0bc-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-f0bc-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-size-27 u-block-f0bc-6"><div class="u-container-layout u-block-f0bc-7">
<h6 class="u-custom-font u-font-ubuntu u-text u-text-palette-2-base u-block-f0bc-11">Obstacle Course</h6><h5 class="u-custom-font u-text u-text-font u-block-f0bc-9">​Little obstacle course game with 2.5D perspective. In this I was just playing with simple ideas such as possible movement and different obstacles based on different mechanics.</h5><img class="u-image u-image-default u-block-f0bc-16" src="np://user.desktop.nicepage.com/Site_2622426792/images/255-2558173_github-logo-png-transparent-png.png?rand=9cd3" alt="" data-image-width="860" data-image-height="877" data-href="https://github.com/MaciejWarmbier/Simple-obstacle-course-unity.git"><p class="u-text u-block-f0bc-20"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-f0bc-21" href="https://github.com/MaciejWarmbier/Starship-game.git">​https://github.com/MaciejWarmbier/Simple-obstacle-course-unity.git</a></p><img class="u-image u-image-default u-block-f0bc-17" src="np://user.desktop.nicepage.com/Site_2622426792/images/c-sharp-c-icon-456x512-9sej0lrz.png?rand=6137" alt="" data-image-width="456" data-image-height="512"><img class="u-image u-image-default u-preserve-proportions u-block-f0bc-18" src="np://user.desktop.nicepage.com/Site_2622426792/images/1037120.png?rand=9be4" alt="" data-image-width="512" data-image-height="512"></div></div><div class="u-align-left u-container-style u-layout-cell u-size-33 u-block-f0bc-4"><div class="u-container-layout u-valign-middle u-block-f0bc-5">
<div class="u-expanded-width u-uploaded-video u-video u-video-contain u-block-f0bc-14"><div class="embed-responsive u-block-f0bc-22"><video class="embed-responsive-item" data-autoplay="1" loop="" muted="">   <source src="npv://user.desktop.nicepage.com/Site_2622426792/files/obstaclec.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div></div></div></div></div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f0bc-1 {
    background-image: none;
  }
  .u-block-f0bc-2 {
    min-height: 589px;
  }
  .u-block-f0bc-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f0bc-6 {
    min-height: 517px;
  }
  .u-block-f0bc-7 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f0bc-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-f0bc-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 25px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-f0bc-16 {
    width: 55px;
    height: 56px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-f0bc-20 {
    margin-top: -53px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-f0bc-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f0bc-17 {
    width: 59px;
    height: 66px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-f0bc-18 {
    width: 60px;
    height: 60px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 116px;
  }
  .u-block-f0bc-4 {
    min-height: 469px;
  }
  .u-block-f0bc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-f0bc-14 {
    height: 359px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f0bc-1 {
    background-image: none;
  }
  .u-block-f0bc-2 {
    min-height: 507px;
  }
  .u-block-f0bc-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f0bc-6 {
    min-height: 426px;
  }
  .u-block-f0bc-7 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f0bc-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0bc-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0bc-16 {
    width: 55px;
    height: 56px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-f0bc-20 {
    margin-top: -53px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-f0bc-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f0bc-17 {
    width: 59px;
    height: 66px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-f0bc-18 {
    width: 60px;
    height: 60px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 116px;
  }
  .u-block-f0bc-4 {
    min-height: 387px;
  }
  .u-block-f0bc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-f0bc-14 {
    height: 359px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f0bc-1 {
    background-image: none;
  }
  .u-block-f0bc-2 {
    min-height: 220px;
  }
  .u-block-f0bc-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f0bc-6 {
    min-height: 100px;
  }
  .u-block-f0bc-7 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f0bc-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0bc-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0bc-16 {
    width: 55px;
    height: 56px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-f0bc-20 {
    margin-top: -53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0bc-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f0bc-17 {
    width: 59px;
    height: 66px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-f0bc-18 {
    width: 60px;
    height: 60px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 116px;
  }
  .u-block-f0bc-4 {
    min-height: 100px;
  }
  .u-block-f0bc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-f0bc-14 {
    height: 359px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f0bc-1 {
    background-image: none;
  }
  .u-block-f0bc-2 {
    min-height: 320px;
  }
  .u-block-f0bc-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f0bc-6 {
    min-height: 100px;
  }
  .u-block-f0bc-7 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f0bc-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0bc-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0bc-16 {
    width: 55px;
    height: 56px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-f0bc-20 {
    margin-top: -53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0bc-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f0bc-17 {
    width: 59px;
    height: 66px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-f0bc-18 {
    width: 60px;
    height: 60px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 116px;
  }
  .u-block-f0bc-4 {
    min-height: 100px;
  }
  .u-block-f0bc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f0bc-14 {
    height: 359px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f0bc-1 {
    background-image: none;
  }
  .u-block-f0bc-2 {
    min-height: 320px;
  }
  .u-block-f0bc-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f0bc-6 {
    min-height: 100px;
  }
  .u-block-f0bc-7 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f0bc-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0bc-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0bc-16 {
    width: 55px;
    height: 56px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-f0bc-20 {
    margin-top: -53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0bc-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f0bc-17 {
    width: 59px;
    height: 66px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-f0bc-18 {
    width: 60px;
    height: 60px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 116px;
  }
  .u-block-f0bc-4 {
    min-height: 100px;
  }
  .u-block-f0bc-5 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-f0bc-14 {
    height: 359px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>